<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.2" target_tk="gtk-4.0">
  <ui>
	(1,None,"layout.ui","layout.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,70,"GtkGrid","grid",None,None,None,None,None),
	(1,71,"GtkBox",None,70,None,None,None,None),
	(1,72,"GtkLabel","last_in_display",71,None,None,None,None),
	(1,73,"GtkBox",None,70,None,None,None,1),
	(1,74,"GtkLabel","first_in_display",73,None,None,None,None),
	(1,75,"GtkButton","button1",70,None,None,None,2),
	(1,76,"GtkButton","button4",70,None,None,None,6),
	(1,77,"GtkButton","button8",70,None,None,None,11),
	(1,78,"GtkButton","button7",70,None,None,None,10),
	(1,79,"GtkButton","button-subtract",70,None,None,None,9),
	(1,80,"GtkButton","button6",70,None,None,None,8),
	(1,81,"GtkButton","button5",70,None,None,None,7),
	(1,82,"GtkButton","button9",70,None,None,None,12),
	(1,83,"GtkButton","clear_button",70,None,None,None,14),
	(1,84,"GtkButton","button-multiply",70,None,None,None,13),
	(1,85,"GtkButton","button0",70,None,None,None,15),
	(1,86,"GtkButton","enter_button",70,None,None,None,16),
	(1,87,"GtkButton","button-divide",70,None,None,None,17),
	(1,88,"GtkButton","button-add",70,None,None,None,5),
	(1,89,"GtkButton","button3",70,None,None,None,4),
	(1,90,"GtkButton","button2",70,None,None,None,3)
  </object>
  <object_property>
	(1,70,"GtkGrid","column-spacing","2",None,None,None,None,None),
	(1,70,"GtkGrid","row-spacing","2",None,None,None,None,None),
	(1,70,"GtkWidget","margin-bottom","2",None,None,None,None,None),
	(1,70,"GtkWidget","margin-end","2",None,None,None,None,None),
	(1,70,"GtkWidget","margin-start","2",None,None,None,None,None),
	(1,70,"GtkWidget","margin-top","2",None,None,None,None,None),
	(1,71,"GtkWidget","halign","end",None,None,None,None,None),
	(1,71,"GtkWidget","margin-bottom","3",None,None,None,None,None),
	(1,71,"GtkWidget","margin-end","3",None,None,None,None,None),
	(1,73,"GtkWidget","halign","end",None,None,None,None,None),
	(1,73,"GtkWidget","margin-end","3",None,None,None,None,None),
	(1,73,"GtkWidget","margin-top","3",None,None,None,None,None),
	(1,75,"GtkButton","label","1",None,None,None,None,None),
	(1,76,"GtkButton","label","4",None,None,None,None,None),
	(1,77,"GtkButton","label","8",None,None,None,None,None),
	(1,78,"GtkButton","label","7",None,None,None,None,None),
	(1,79,"GtkButton","label","-",None,None,None,None,None),
	(1,80,"GtkButton","label","6",None,None,None,None,None),
	(1,81,"GtkButton","label","5",None,None,None,None,None),
	(1,82,"GtkButton","label","9",None,None,None,None,None),
	(1,83,"GtkButton","label","🆑",None,None,None,None,None),
	(1,84,"GtkButton","label","*",None,None,None,None,None),
	(1,85,"GtkButton","label","0",None,None,None,None,None),
	(1,86,"GtkButton","label","↩️",None,None,None,None,None),
	(1,87,"GtkButton","label","/",None,None,None,None,None),
	(1,88,"GtkButton","label","+",None,None,None,None,None),
	(1,89,"GtkButton","label","3",None,None,None,None,None),
	(1,90,"GtkButton","label","2",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,70,71,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,70,71,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,70,71,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,70,73,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,70,73,"GtkGridLayoutChild","column-span","4",None,None,None,None),
	(1,70,73,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,70,75,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,70,75,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,70,76,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,70,76,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,70,76,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,70,76,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,70,77,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,70,77,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,70,78,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,70,78,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,70,79,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,70,79,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,70,80,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,70,80,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,70,81,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,70,81,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,70,82,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,70,82,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,70,83,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,70,83,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,70,84,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,70,84,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,70,85,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,70,85,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,70,86,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,70,86,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,70,87,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,70,87,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,70,88,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,70,88,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,70,89,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,70,89,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,70,90,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,70,90,"GtkGridLayoutChild","row","2",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,1,86,"GtkButton","clicked","on_enter_clicked",None,None,None,None,None),
	(2,1,75,"GtkButton","clicked","on_number_clicked",None,None,None,None,None),
	(3,1,80,"GtkButton","clicked","on_number_clicked",None,None,None,None,None),
	(4,1,77,"GtkButton","clicked","on_number_clicked",None,None,None,None,None),
	(5,1,82,"GtkButton","clicked","on_number_clicked",None,None,None,None,None),
	(6,1,85,"GtkButton","clicked","on_number_clicked",None,None,None,None,None),
	(7,1,88,"GtkButton","clicked","on_operator_clicked",None,None,None,None,None),
	(8,1,87,"GtkButton","clicked","on_operator_clicked",None,None,None,None,None),
	(9,1,83,"GtkButton","clicked","on_clear_clicked",None,None,None,None,None),
	(10,1,90,"GtkButton","clicked","on_number_clicked",None,None,None,None,None),
	(11,1,89,"GtkButton","clicked","on_number_clicked",None,None,None,None,None),
	(12,1,76,"GtkButton","clicked","on_number_clicked",None,None,None,None,None),
	(13,1,81,"GtkButton","clicked","on_number_clicked",None,None,None,None,None),
	(14,1,78,"GtkButton","clicked","on_number_clicked",None,None,None,None,None),
	(15,1,84,"GtkButton","clicked","on_operator_clicked",None,None,None,None,None),
	(16,1,79,"GtkButton","clicked","on_operator_clicked",None,None,None,None,None)
  </object_signal>
</cambalache-project>
